# java-components-test

./: README.md  pom.xml
apache-commons/: pom.xml
apache-commons/src/test/java/com/yzl/test/: StringEscapeTest.java
archauis-test/: pom.xml
archauis-test/src/main/java/com/yzl/archaius/: Main.java
archauis-test/src/main/resources/: config.properties
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
docs/: index.html
groovy-test/: pom.xml
groovy-test/src/test/java/com/yzl/test/: GroovyTest.java
guice-test/: pom.xml
http-client/: pom.xml
http-client/src/test/java/com/yzl/test/httpclient/: ApacheHttpAsyncClientTest.java  HttpTest.java  TestServer.java
java-common/: pom.xml
java-common/src/main/resources/: new_xunit_file.xunit
java-common/src/test/java/com/yzl/java/compile/: ClassFileManager.java  CompileResult.java  DynamicClassLoader.java  DynamicObjectGenerator.java  JavaClassObject.java  JavaCodeCompileManager.java  JavaCodeCompileManagerTest.java  JavaCompileTest.java  JavaSourceFromString.java  JavaSourceObject.java  PreHandler.java  PreHandlerGenerator.java  PreHandlerGeneratorTest.java
java-reflect/: pom.xml
java-reflect/src/main/java/com/yzl/test/: MethodHandleTest.java
java8/: pom.xml
java8/src/test/java/com/yzl/test/java8/stream/: SortTest.java
javapoet-test/: README.md  pom.xml
javapoet-test/src/test/java/com/yzl/javapoet/test/: TypeSpecTest.java
jersey-test/: pom.xml
jersey-test/src/main/java/com/example/: Main.java  MyObjectMapperProvider.java  MyResource.java  Request.java  Response.java
jersey-test/src/test/java/com/example/: MyResourceTest.java
jmh/: pom.xml
jmh/jmh-maven/: pom.xml
jmh/jmh-maven/src/main/java/org/sample/: MyBenchmark.java  StringBuilderBenchmark.java
jmh/jmh-samples/: pom.xml
jmh/jmh-samples/src/main/java/org/openjdk/jmh/samples/: JMHSample_28_BlackholeHelpers.java  JMHSample_35_Profilers.java
jmx-test/: pom.xml
json/: README.md  pom.xml
json/src/test/java/com/along101/jackson/: JacksonTest.java
mapstruct-test/: README.md  pom.xml
maven-plugin-test/: README.md  pom.xml
maven-plugin-test/along101-test-plugin/: pom.xml
maven-plugin-test/along101-test-plugin/src/main/java/com/yzl/maven/test/: MyPlugin.java
maven-plugin-test/plugin-test/: pom.xml
mock/: pom.xml
mock/src/test/java/com/yzl/test/mockito/: MockitoTest.java
mock/src/test/java/com/yzl/test/mockserver/: MockServerTest.java
netty-test/: pom.xml
nio/: pom.xml
nio/src/main/java/com/yzl/bio/: BIOClient.java  BIOServer.java
nio/src/main/java/com/yzl/nio/: TCPClient.java
rxjava-test/: pom.xml
spi-test/: pom.xml
spi-test/src/test/java/com/yzl/spi/java/: SpiImpl1.java  SpiImpl2.java  SpiInterface.java  SpiTest.java
trace-test/: pom.xml
trace-test/src/test/java/com/yzl/test/: OpenTelemetrySupport.java  SystemOutLogRecordExporter.java  SystemOutMetricExporter.java  TraceTest1.java
vertx-test/: pom.xml
xnio/: pom.xml
xnio/src/main/java/org/xnio/samples/: SimpleEchoServer.java  SimpleHelloWorldBlockingClient.java
