<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzl.java</groupId>
    <artifactId>java-components-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-components-test</name>
    <description>java-components-test</description>

    <modules>
        <module>assembly</module>
        <module>guice-test</module>
        <module>spi-test</module>
        <module>rxjava-test</module>
        <module>nio</module>
        <module>netty-test</module>
        <module>vertx-test</module>
        <module>http-client</module>
        <module>java8</module>
        <module>mock</module>
        <module>jmh</module>
        <module>xnio</module>
        <module>java-common</module>
        <module>jersey-test</module>
        <module>archauis-test</module>
        <module>jmx-test</module>
        <module>java-reflect</module>
        <module>json</module>
        <module>javapoet-test</module>
        <module>maven-plugin-test</module>
        <module>mapstruct-test</module>
        <module>apache-commons</module>
        <module>groovy-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
