<?xml version="1.0" encoding="UTF-8"?>

<xunit description="" name="" packageId="">
 <properties/>
 <units>
  <chain class="default" description="" name="a chain" type="processor">
   <bi_branch class="default" description="" name="a bibranch" type="processor">
    <validator class="default" description="" invalidLabel="false" module="" name="validator" reference="" validLabel="true"/>
    <valid_unit>
     <processor class="default" description="" module="" name="processor" reference=""/>
    </valid_unit>
    <invalid_unit>
     <processor class="default" description="" module="" name="processor" reference=""/>
    </invalid_unit>
   </bi_branch>
   <branch class="default" description="" name="a branch" type="processor">
    <locator class="default" default_key="" description="" module="" name="locator" reference=""/>
    <branch_unit key="key 1">
     <processor class="default" description="" module="" name="processor" reference=""/>
    </branch_unit>
    <branch_unit key="ddd">
     <processor class="default" description="" module="" name="processor" reference=""/>
    </branch_unit>
    <branch_unit key="sdfs">
     <processor class="default" description="" module="" name="processor" reference=""/>
    </branch_unit>
   </branch>
  </chain>
 </units>
</xunit>
